{
  "name": "prepublish-ok",
  "version": "0.5.0",
  "description": "Check before Publish",
  "main": "package.js",
  "files": [
    "package.js",
    "npm-audit.js",
    "README.md"
  ],
  "scripts": {
    "lint": "npx standard",
    "prepublishOnly": "npm-audit-ok && package-ok",
    "test": "npm run lint"
  },
  "bin": {
    "npm-audit-ok": "./npm-audit.js",
    "package-ok": "./package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddhruv/prepublish-ok.git"
  },
  "keywords": [
    "npmaudit",
    "prepublishcheck",
    "package-ok",
    "check-package"
  ],
  "author": "Dhruv Jain <dhruvjainpenny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maddhruv/prepublish-ok/issues"
  },
  "homepage": "https://github.com/maddhruv/prepublish-ok#readme",
  "devDependencies": {
    "standard": "^13.1.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "log-symbols": "^3.0.0"
  }
}
